if __name__ == '__main__':

	a = int(input('Введите количество километров, которое спортсмен пробежал в первый день: '))
	b = int(input('Введите требуемое количество километров: '))
	day = 1
	while a < b:
		a = a + a * 0.1
		day += 1
	print(f'На {day}-й день спортсмен достиг результата - не менее {b} км.')