if __name__ == '__main__':
    user_month = int(input('Введите номер месяца: '))
    season_list = ['зима', 'весна', 'лето', 'осень']
    if user_month == 12 or 1 <= user_month <= 2:
        print('Введенному месяцу соответствует время года:', season_list[0])
    elif 3 <= user_month <= 5:
        print('Введенному месяцу соответствует время года:', season_list[1])
    elif 6 <= user_month <= 8:
        print('Введенному месяцу соответствует время года:', season_list[2])
    elif 9 <= user_month <= 11:
        print('Введенному месяцу соответствует время года:', season_list[3])
    else:
        print('Введен некорректный номер месяца')

#======================================================
#Решение через словарь
    season_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
                   7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
    print('Введенному месяцу соответствует время '
          'года: {}'.format(season_dict.get(user_month, 'Введен некорректный номер месяца')))
